# Hibernate configuration
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=validate

# initialisation SQL
spring.datasource.schema=classpath:/data/hsqldb/schema.sql